# TemplateStudio

code/: TextFile1.txt
code/ProjectTemplates/UWP/Cs/: Ts4UwpCsTemplate.csproj
code/ProjectTemplates/UWP/Vb/: Ts4UwpVbTemplate.vbproj
code/ProjectTemplates/WPF/: Ts4WpfCsTemplate.csproj
code/ProjectTemplates/WinUICpp/: Ts4WinUICppTemplate.csproj
code/ProjectTemplates/WinUICs/: TemplateStudioForWinUICs.ProjectTemplates.csproj
code/SharedFunctionality.Core/: SharedFunctionality.Core.projitems
code/SharedFunctionality.Core/Helpers/: Fs.cs
code/SharedFunctionality.Core/PostActions/: NewItemPostActionFactory.cs
code/SharedFunctionality.Core/PostActions/Catalog/: MoveNavigationItemToParentPostAction.cs
code/SharedFunctionality.UI/: SharedFunctionality.UI.projitems
code/SharedFunctionality.UI/ViewModels/NewItem/: MainViewModel.cs  ParentNavigationSelectionViewModel.cs
code/SharedFunctionality.UI/Views/NewItem/: ParentNavigationSelectionPage.xaml  ParentNavigationSelectionPage.xaml.cs
code/SharedResources/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  TemplateStudioProject.cs
code/TemplateStudioForUWP/: TemplateStudioForUWP.csproj
code/TemplateStudioForWPF/: TemplateStudioForWPF.csproj
code/TemplateStudioForWinUICpp/: TemplateStudioForWinUICpp.csproj
code/TemplateStudioForWinUICs/: TemplateStudioForWinUICs.csproj  XMLFile1.xml
code/TemplateStudioForWinUICs/Templates/Ft/AppNotifications/.template.config/: template.json
code/TemplateStudioForWinUICs/Templates/Ft/SampleData/.template.config/: template.json
code/TemplateStudioForWinUICs/Templates/Ft/SettingsStorage/.template.config/: template.json
code/TemplateStudioForWinUICs/Templates/Ft/ThemeSelection/.template.config/: template.json
code/TemplateStudioForWinUICs/Templates/Pg/Blank/.template.config/: template.json
code/TemplateStudioForWinUICs/Templates/Pg/CGrid/.template.config/: template.json
code/TemplateStudioForWinUICs/Templates/Proj/Default/Param_ProjectName/: Param_ProjectName.csproj
code/TemplateStudioForWinUICs/Templates/Proj/Default/Param_ProjectName.Core/: Param_ProjectName.Core.csproj
code/TemplateStudioForWinUICs/Templates/Test/App.MSTest/Param_ProjectName.Tests.MSTest/: Param_ProjectName.Tests.MSTest.csproj
code/TemplateStudioForWinUICs/Templates/_catalog/ProjectTypes/: ProjectTypes.json  ProjectTypes.zh-CN.json  TabsNavView.md  TabsNavView.xaml  TabsNavView.zh-CN.md
code/test/TemplateStudioForUWP.Tests/: TemplateStudioForUWP.Tests.csproj
code/test/TemplateStudioForWPF.Tests/: TemplateStudioForWPF.Tests.csproj
code/test/TemplateStudioForWinUICpp.Tests/: TemplateStudioForWinUICpp.Tests.csproj
code/test/TemplateStudioForWinUICs.Tests/: TemplateStudioForWinUICs.Tests.csproj
(+39 files in other folders)
