<Page
    x:Class="Param_RootNamespace.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="TabContextMenu">
            <MenuFlyoutItem x:Uid="ShellTabContextMenu_CloseTab" Click="CloseCurrentTab_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="ShellTabContextMenu_CloseLeftTabs" Click="CloseLeftTabs_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE760;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="ShellTabContextMenu_CloseRightTabs" Click="CloseRightTabs_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE761;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="ShellTabContextMenu_CloseAllTabs" Click="CloseAllTabs_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE73F;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Source="/Assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16"/>
            <TextBlock
                x:Name="AppTitleBarText"
                Grid.Column="1"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <NavigationView
                Grid.Column="0"
                x:Name="NavigationViewControl"
                Canvas.ZIndex="0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="True"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                PaneDisplayMode="Left"
                IsTabStop="False"
                IsPaneOpen="True"
                OpenPaneLength="240"
                CompactModeThresholdWidth="641">
                <NavigationView.Content>
                    <Grid/>
                </NavigationView.Content>
            </NavigationView>

            <TabView
                Grid.Column="1"
                x:Name="TabViewControl"
                TabWidthMode="Equal"
                CanDragTabs="True"
                CanReorderTabs="True"
                IsAddTabButtonVisible="False"
                TabCloseRequested="TabView_TabCloseRequested"
                SelectionChanged="TabView_SelectionChanged"
                TabItemsChanged="TabView_TabItemsChanged"/>
        </Grid>
    </Grid>
</Page>
